{
  "buildCommand": "curl -fsSL https://fvm.app/install.sh | bash && export PATH=\"$HOME/.fvm/default/bin:$PATH\" && fvm install && fvm use && fvm flutter build web --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
